# SoundBoard

./: SoundBoard.sln
SoundBoard/: ButtonConfig.cs  Form1.Designer.cs  Form1.cs  Program.cs  SoundBoard.csproj  buttonsConfig.json
